MONGO_URI=mongodb+srv://arishah:ijNIXLnUXN5yV1KE@cluster0.sjwl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=management_db
SENDER_EMAIL=arishahsanaullah78@gmail.com
SENDER_PASSWORD=gbjxhhazhicdkpdt
